<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio 1 (Completo)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio 1 (Completo)">
    <a name="circuit" val="Exercicio 1 (Completo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(100,520)" to="(100,680)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(80,430)" to="(80,570)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(140,540)" to="(140,650)"/>
    <wire from="(480,390)" to="(480,560)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(120,700)" to="(220,700)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(390,640)" to="(560,640)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(80,200)" to="(80,430)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 1 (Saidas Simples)">
    <a name="circuit" val="Exercicio 1 (Saidas Simples)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(100,520)" to="(100,680)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(80,430)" to="(80,570)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(140,540)" to="(140,650)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(120,700)" to="(220,700)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(80,200)" to="(80,430)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
