<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio 3 (Completo)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio 3 (Completo)">
    <a name="circuit" val="Exercicio 3 (Completo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio 3 (Saidas Simples)">
    <a name="circuit" val="Exercicio 3 (Saidas Simples)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
