<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio 2 (Completo)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio 2 (Completo)">
    <a name="circuit" val="Exercicio 2 (Completo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(170,470)" to="(400,470)"/>
    <wire from="(170,390)" to="(400,390)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(410,500)" to="(560,500)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <comp lib="0" loc="(510,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="J-K Flip-Flop">
      <a name="label" val="FFJKD"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop">
      <a name="label" val="FFJKA"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="J-K Flip-Flop">
      <a name="label" val="FFJKC"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="J-K Flip-Flop">
      <a name="label" val="FFJKB"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 2 (Saidas Simples)">
    <a name="circuit" val="Exercicio 2 (Saidas Simples)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(110,350)" to="(340,350)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
