<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio 1 (Completo)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio 1 (Completo)">
    <a name="circuit" val="Exercicio 1 (Completo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(770,470)" to="(770,600)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(460,600)" to="(640,600)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(460,550)" to="(700,550)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(660,430)" to="(660,560)"/>
    <wire from="(770,340)" to="(770,470)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(400,330)" to="(400,510)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <comp lib="0" loc="(660,260)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio 1 (Saidas Simples)">
    <a name="circuit" val="Exercicio 1 (Saidas Simples)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(460,600)" to="(620,600)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(400,330)" to="(400,510)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ak"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
